<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="author" content="Mateusz Polok">
    <meta name="description" content="App for learning with flashcards">
    <meta name="keywords" content="flashcards, learning, memory, cards, app">
    <title>Flashcards App</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Noto+Serif:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c0f3a111ac.js" crossorigin="anonymous" async></script>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>

<body>
    <section class="cardSelection">
        <header class="cardSelection__header">
            <h1 class="cardSelection__headerTitle">Memory Cards</h1>
            <button class="cardSelection__button"><i class="fas fa-plus"></i> Add New Card</button>
        </header>
        <main class="card">
        </main>
        <footer class="cardNavigation">
            <div class="cardNavigation__backward"><i class="fas fa-long-arrow-alt-left"></i></div>
            <p class="cardNavigation__numeration"><span class="cardNavigation__actualCard">0</span>/<span
                    class="cardNavigation__totalCards">0</span>
            </p>
            <div class="cardNavigation__forward"><i class="fas fa-long-arrow-alt-right"></i></div>
        </footer>
    </section>
</body>

</html>